<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ResetPassword" >

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="Enter your email id" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/secAnswer"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailid"
        
        android:layout_below="@+id/emailid"
        
        android:ems="10"
        android:hint="Enter your nick name" />

    <Button
        android:id="@+id/resetSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secAnswer"
        android:layout_centerHorizontal="true"
        android:onClick="validate"
        android:text="SUBMIT" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secAnswer"
        android:layout_below="@+id/resetSubmit"
        android:ems="10"
        android:hint="enter new password" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignRight="@+id/resetSubmit"
        android:layout_below="@+id/newpass"
        android:onClick="reset"
        android:text="RESET" />

</RelativeLayout>